<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,232 Q190,242 194,232" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="77" x="152" y="232"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="219" y="265">G</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="213" y="285">OVF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="352">aritmetica</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="213" y="303">NEG</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="210" y="324">COUT</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="172" y="265">S1/S0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="165" y="303">A</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="164" y="326">B</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="166" y="285">CIN</text>
      <circ-port height="8" pin="100,130" width="8" x="146" y="256"/>
      <circ-port height="8" pin="330,230" width="8" x="146" y="276"/>
      <circ-port height="8" pin="110,560" width="8" x="146" y="296"/>
      <circ-port height="8" pin="110,620" width="8" x="146" y="316"/>
      <circ-port height="10" pin="630,310" width="10" x="225" y="255"/>
      <circ-port height="10" pin="640,400" width="10" x="225" y="275"/>
      <circ-port height="10" pin="630,460" width="10" x="225" y="295"/>
      <circ-port height="10" pin="640,510" width="10" x="225" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="257"/>
    </appear>
    <wire from="(160,490)" to="(160,560)"/>
    <wire from="(470,330)" to="(470,460)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(470,460)" to="(630,460)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(110,620)" to="(320,620)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(110,560)" to="(160,560)"/>
    <wire from="(110,390)" to="(110,470)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(510,410)" to="(510,500)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(110,470)" to="(200,470)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(320,330)" to="(320,620)"/>
    <wire from="(430,510)" to="(640,510)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(160,450)" to="(160,490)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(450,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,320)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1/S0"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="saída"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
