<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="66" x="222" y="259"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="335">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="296">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="324">G</text>
      <circ-port height="8" pin="460,50" width="8" x="216" y="286"/>
      <circ-port height="8" pin="70,110" width="8" x="216" y="326"/>
      <circ-port height="10" pin="740,860" width="10" x="285" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="277"/>
    </appear>
    <wire from="(940,150)" to="(940,350)"/>
    <wire from="(220,150)" to="(220,350)"/>
    <wire from="(880,110)" to="(880,180)"/>
    <wire from="(690,80)" to="(690,150)"/>
    <wire from="(300,200)" to="(300,350)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(720,390)" to="(720,750)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(840,180)" to="(840,350)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(280,180)" to="(280,350)"/>
    <wire from="(700,250)" to="(700,350)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(700,250)" to="(770,250)"/>
    <wire from="(760,230)" to="(830,230)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(760,230)" to="(760,350)"/>
    <wire from="(480,390)" to="(480,760)"/>
    <wire from="(820,210)" to="(890,210)"/>
    <wire from="(1070,120)" to="(1070,350)"/>
    <wire from="(720,80)" to="(720,130)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(1020,300)" to="(1020,350)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(740,110)" to="(880,110)"/>
    <wire from="(820,210)" to="(820,350)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(340,370)" to="(340,500)"/>
    <wire from="(1170,320)" to="(1170,470)"/>
    <wire from="(580,370)" to="(580,500)"/>
    <wire from="(940,500)" to="(1000,500)"/>
    <wire from="(1060,80)" to="(1060,300)"/>
    <wire from="(700,500)" to="(760,500)"/>
    <wire from="(820,370)" to="(820,500)"/>
    <wire from="(410,200)" to="(410,350)"/>
    <wire from="(1000,90)" to="(1000,120)"/>
    <wire from="(840,180)" to="(880,180)"/>
    <wire from="(300,790)" to="(540,790)"/>
    <wire from="(240,390)" to="(240,800)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(960,390)" to="(960,790)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(230,130)" to="(230,350)"/>
    <wire from="(950,180)" to="(950,350)"/>
    <wire from="(640,160)" to="(640,270)"/>
    <wire from="(1000,120)" to="(1070,120)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(560,770)" to="(560,820)"/>
    <wire from="(400,120)" to="(660,120)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <wire from="(70,110)" to="(70,500)"/>
    <wire from="(120,130)" to="(120,470)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(740,840)" to="(740,860)"/>
    <wire from="(540,390)" to="(540,750)"/>
    <wire from="(70,500)" to="(160,500)"/>
    <wire from="(730,120)" to="(820,120)"/>
    <wire from="(420,770)" to="(560,770)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(780,390)" to="(780,760)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(160,370)" to="(160,500)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(400,370)" to="(400,500)"/>
    <wire from="(580,150)" to="(580,290)"/>
    <wire from="(640,370)" to="(640,500)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(600,740)" to="(660,740)"/>
    <wire from="(760,500)" to="(820,500)"/>
    <wire from="(880,370)" to="(880,500)"/>
    <wire from="(340,110)" to="(650,110)"/>
    <wire from="(300,390)" to="(300,790)"/>
    <wire from="(1020,390)" to="(1020,800)"/>
    <wire from="(770,80)" to="(1060,80)"/>
    <wire from="(820,120)" to="(820,210)"/>
    <wire from="(650,80)" to="(650,110)"/>
    <wire from="(1020,300)" to="(1060,300)"/>
    <wire from="(700,80)" to="(700,160)"/>
    <wire from="(610,750)" to="(720,750)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(1130,300)" to="(1130,440)"/>
    <wire from="(550,780)" to="(550,820)"/>
    <wire from="(730,80)" to="(730,120)"/>
    <wire from="(630,770)" to="(840,770)"/>
    <wire from="(120,470)" to="(1170,470)"/>
    <wire from="(620,760)" to="(780,760)"/>
    <wire from="(1000,120)" to="(1000,350)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(640,780)" to="(900,780)"/>
    <wire from="(880,180)" to="(950,180)"/>
    <wire from="(140,320)" to="(140,440)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(650,790)" to="(960,790)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(520,140)" to="(520,270)"/>
    <wire from="(900,150)" to="(900,350)"/>
    <wire from="(180,150)" to="(180,350)"/>
    <wire from="(1080,320)" to="(1080,350)"/>
    <wire from="(540,750)" to="(580,750)"/>
    <wire from="(660,800)" to="(1020,800)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(340,200)" to="(340,350)"/>
    <wire from="(900,150)" to="(940,150)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(600,270)" to="(600,350)"/>
    <wire from="(240,800)" to="(530,800)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(280,100)" to="(640,100)"/>
    <wire from="(600,390)" to="(600,730)"/>
    <wire from="(160,130)" to="(160,350)"/>
    <wire from="(1060,300)" to="(1060,350)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(880,180)" to="(880,350)"/>
    <wire from="(240,180)" to="(240,350)"/>
    <wire from="(670,810)" to="(1080,810)"/>
    <wire from="(660,250)" to="(660,350)"/>
    <wire from="(840,390)" to="(840,770)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(720,230)" to="(720,350)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(680,80)" to="(680,140)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(940,100)" to="(940,150)"/>
    <wire from="(400,230)" to="(400,350)"/>
    <wire from="(460,130)" to="(460,250)"/>
    <wire from="(220,370)" to="(220,500)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(360,390)" to="(360,780)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(460,370)" to="(460,500)"/>
    <wire from="(780,210)" to="(780,350)"/>
    <wire from="(1010,150)" to="(1010,350)"/>
    <wire from="(700,370)" to="(700,500)"/>
    <wire from="(820,500)" to="(880,500)"/>
    <wire from="(940,370)" to="(940,500)"/>
    <wire from="(290,150)" to="(290,350)"/>
    <wire from="(700,180)" to="(700,250)"/>
    <wire from="(580,500)" to="(640,500)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(680,840)" to="(740,840)"/>
    <wire from="(540,790)" to="(540,820)"/>
    <wire from="(710,270)" to="(710,350)"/>
    <wire from="(760,90)" to="(1000,90)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(140,440)" to="(1130,440)"/>
    <wire from="(220,90)" to="(630,90)"/>
    <wire from="(400,120)" to="(400,230)"/>
    <wire from="(1060,300)" to="(1130,300)"/>
    <wire from="(530,250)" to="(530,350)"/>
    <wire from="(350,180)" to="(350,350)"/>
    <wire from="(770,250)" to="(770,350)"/>
    <wire from="(1080,390)" to="(1080,810)"/>
    <wire from="(830,230)" to="(830,350)"/>
    <wire from="(670,810)" to="(670,820)"/>
    <wire from="(1000,500)" to="(1050,500)"/>
    <wire from="(890,210)" to="(890,350)"/>
    <wire from="(360,780)" to="(550,780)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(580,750)" to="(580,820)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(1050,370)" to="(1050,500)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(650,790)" to="(650,820)"/>
    <wire from="(660,390)" to="(660,740)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(580,150)" to="(690,150)"/>
    <wire from="(660,800)" to="(660,820)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(640,780)" to="(640,820)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(1170,470)" to="(1180,470)"/>
    <wire from="(710,80)" to="(710,180)"/>
    <wire from="(760,130)" to="(760,230)"/>
    <wire from="(470,60)" to="(610,60)"/>
    <wire from="(940,150)" to="(1010,150)"/>
    <wire from="(620,760)" to="(620,820)"/>
    <wire from="(160,80)" to="(620,80)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(420,390)" to="(420,770)"/>
    <wire from="(630,770)" to="(630,820)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(280,370)" to="(280,500)"/>
    <wire from="(760,370)" to="(760,500)"/>
    <wire from="(880,500)" to="(940,500)"/>
    <wire from="(750,100)" to="(940,100)"/>
    <wire from="(520,370)" to="(520,500)"/>
    <wire from="(900,390)" to="(900,780)"/>
    <wire from="(640,500)" to="(700,500)"/>
    <wire from="(1000,370)" to="(1000,500)"/>
    <wire from="(610,750)" to="(610,820)"/>
    <wire from="(590,730)" to="(590,820)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(960,120)" to="(1000,120)"/>
    <wire from="(600,740)" to="(600,820)"/>
    <wire from="(530,800)" to="(530,820)"/>
    <wire from="(480,760)" to="(570,760)"/>
    <wire from="(180,390)" to="(180,810)"/>
    <wire from="(520,140)" to="(680,140)"/>
    <wire from="(960,120)" to="(960,350)"/>
    <wire from="(180,810)" to="(520,810)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(570,760)" to="(570,820)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(1080,320)" to="(1170,320)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="2" loc="(420,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(900,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1/S0"/>
    </comp>
    <comp lib="2" loc="(600,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1080,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
