<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="65">PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="82">JB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="103">BC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="124">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="145">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="75">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="94">PS</text>
      <circ-port height="8" pin="290,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,280" width="8" x="46" y="136"/>
      <circ-port height="10" pin="790,370" width="10" x="105" y="65"/>
      <circ-port height="10" pin="790,430" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(340,160)" to="(340,290)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(700,290)" to="(700,360)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(460,430)" to="(700,430)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,280)" to="(520,280)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(320,390)" to="(320,480)"/>
    <wire from="(550,290)" to="(700,290)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(560,250)" to="(560,360)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(460,380)" to="(600,380)"/>
    <wire from="(290,250)" to="(560,250)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <comp lib="1" loc="(400,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
