<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ula-completa.circ" name="7"/>
  <lib desc="file#barrel-shifter.circ" name="8"/>
  <lib desc="file#zero-fill.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M152,100 Q156,110 160,100" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="81" x="135" y="98"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="145">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="164">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="186">FS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="127">OVF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="143">NEG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="163">COUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="182">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="205">OUT</text>
      <circ-port height="8" pin="140,220" width="8" x="126" y="136"/>
      <circ-port height="8" pin="250,260" width="8" x="126" y="156"/>
      <circ-port height="8" pin="240,390" width="8" x="126" y="176"/>
      <circ-port height="10" pin="680,220" width="10" x="215" y="115"/>
      <circ-port height="10" pin="730,240" width="10" x="215" y="135"/>
      <circ-port height="10" pin="780,260" width="10" x="215" y="155"/>
      <circ-port height="10" pin="890,310" width="10" x="215" y="175"/>
      <circ-port height="10" pin="1030,450" width="10" x="215" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(310,670)" to="(560,670)"/>
    <wire from="(880,460)" to="(930,460)"/>
    <wire from="(700,310)" to="(700,440)"/>
    <wire from="(320,490)" to="(320,630)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(700,310)" to="(760,310)"/>
    <wire from="(630,500)" to="(880,500)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(390,470)" to="(560,470)"/>
    <wire from="(700,440)" to="(930,440)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(290,390)" to="(460,390)"/>
    <wire from="(390,260)" to="(390,470)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(320,630)" to="(560,630)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(880,460)" to="(880,500)"/>
    <wire from="(330,530)" to="(540,530)"/>
    <wire from="(260,240)" to="(540,240)"/>
    <wire from="(390,260)" to="(540,260)"/>
    <wire from="(460,220)" to="(460,390)"/>
    <wire from="(330,490)" to="(330,530)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(310,490)" to="(310,670)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(960,450)" to="(1030,450)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(250,260)" to="(390,260)"/>
    <wire from="(940,470)" to="(940,650)"/>
    <wire from="(340,520)" to="(540,520)"/>
    <wire from="(640,260)" to="(780,260)"/>
    <wire from="(610,650)" to="(940,650)"/>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(960,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(640,200)" name="main">
      <a name="label" val="ULA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(840,300)" name="main"/>
    <comp lib="8" loc="(630,460)" name="main">
      <a name="label" val="Shifter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NEG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2/S1/S0/cin"/>
    </comp>
  </circuit>
</project>
