<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M276,163 Q280,173 284,163" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="59" x="251" y="162"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="264">logica</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="272" y="235">S1/S0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="263" y="185">A</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="263" y="205">B</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="298" y="205">G</text>
      <circ-port height="8" pin="240,150" width="8" x="246" y="176"/>
      <circ-port height="8" pin="240,200" width="8" x="246" y="196"/>
      <circ-port height="10" pin="700,260" width="10" x="305" y="195"/>
      <circ-port height="8" pin="560,440" width="8" x="246" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="197"/>
    </appear>
    <wire from="(580,260)" to="(700,260)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(430,250)" to="(540,250)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(560,280)" to="(560,440)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <comp lib="6" loc="(134,207)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(488,104)" name="Text">
      <a name="text" val="Pedro Henrique Rodrigues Pereira"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(135,154)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(580,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(796,263)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(559,481)" name="Text">
      <a name="text" val="S1/S0"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
