<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ULA ARITMETICA"/>
      <a name="font" val="SansSerif plain 9"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M226,72 Q230,82 234,72" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="230" x="105" y="69"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="92">Instruction Decoder</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="320" y="118">BC</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="301" y="118">JB</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="284" y="118">PL</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="262" y="119">MW</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="241" y="119">RW</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="222" y="119">MD</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="202" y="119">FS</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="181" y="118">MB</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="160" y="118">BA</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="141" y="117">AA</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="121" y="117">DA</text>
      <circ-port height="8" pin="700,190" width="8" x="96" y="96"/>
      <circ-port height="10" pin="340,690" width="10" x="115" y="125"/>
      <circ-port height="10" pin="390,690" width="10" x="135" y="125"/>
      <circ-port height="10" pin="440,690" width="10" x="155" y="125"/>
      <circ-port height="10" pin="490,690" width="10" x="175" y="125"/>
      <circ-port height="10" pin="560,690" width="10" x="195" y="125"/>
      <circ-port height="10" pin="640,690" width="10" x="215" y="125"/>
      <circ-port height="10" pin="670,690" width="10" x="235" y="125"/>
      <circ-port height="10" pin="700,690" width="10" x="255" y="125"/>
      <circ-port height="10" pin="730,690" width="10" x="275" y="125"/>
      <circ-port height="10" pin="770,690" width="10" x="295" y="125"/>
      <circ-port height="10" pin="810,690" width="10" x="315" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(880,230)" to="(880,560)"/>
    <wire from="(400,460)" to="(400,600)"/>
    <wire from="(340,660)" to="(390,660)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(440,320)" to="(750,320)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(790,210)" to="(790,490)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(540,620)" to="(540,650)"/>
    <wire from="(280,300)" to="(570,300)"/>
    <wire from="(780,210)" to="(780,290)"/>
    <wire from="(700,540)" to="(700,690)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(410,510)" to="(770,510)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(550,610)" to="(550,650)"/>
    <wire from="(370,290)" to="(780,290)"/>
    <wire from="(670,580)" to="(670,690)"/>
    <wire from="(770,210)" to="(770,510)"/>
    <wire from="(390,500)" to="(390,610)"/>
    <wire from="(420,470)" to="(420,580)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(730,530)" to="(730,690)"/>
    <wire from="(640,590)" to="(640,690)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(760,210)" to="(760,330)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(560,600)" to="(560,650)"/>
    <wire from="(360,640)" to="(490,640)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(320,550)" to="(320,670)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(770,510)" to="(770,690)"/>
    <wire from="(420,580)" to="(670,580)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(380,490)" to="(380,620)"/>
    <wire from="(390,330)" to="(760,330)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(850,230)" to="(850,550)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(370,290)" to="(370,630)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(350,570)" to="(910,570)"/>
    <wire from="(350,570)" to="(350,650)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(390,660)" to="(390,690)"/>
    <wire from="(910,230)" to="(910,570)"/>
    <wire from="(470,480)" to="(570,480)"/>
    <wire from="(410,590)" to="(640,590)"/>
    <wire from="(430,450)" to="(430,540)"/>
    <wire from="(260,310)" to="(810,310)"/>
    <wire from="(390,500)" to="(800,500)"/>
    <wire from="(380,490)" to="(790,490)"/>
    <wire from="(340,560)" to="(880,560)"/>
    <wire from="(340,560)" to="(340,660)"/>
    <wire from="(350,650)" to="(440,650)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(750,210)" to="(750,320)"/>
    <wire from="(370,630)" to="(530,630)"/>
    <wire from="(400,600)" to="(560,600)"/>
    <wire from="(390,610)" to="(550,610)"/>
    <wire from="(380,620)" to="(540,620)"/>
    <wire from="(810,210)" to="(810,310)"/>
    <wire from="(320,550)" to="(850,550)"/>
    <wire from="(360,280)" to="(360,640)"/>
    <wire from="(440,650)" to="(440,690)"/>
    <wire from="(800,210)" to="(800,500)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(810,310)" to="(810,690)"/>
    <wire from="(430,540)" to="(700,540)"/>
    <wire from="(490,640)" to="(490,690)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(340,470)" to="(420,470)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(470,530)" to="(730,530)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(570,300)" to="(570,480)"/>
    <comp lib="0" loc="(640,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="DA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="JB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="FS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="AA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
