<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="145" x="172" y="73"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="213">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="114">busA</text>
      <polyline fill="none" points="170,100 318,100" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="91">IR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="88">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="90">7:6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="89">2:0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="156">InstructionAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="135">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="175">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="155">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="194">PS</text>
      <circ-port height="8" pin="260,200" width="8" x="206" y="66"/>
      <circ-port height="8" pin="300,180" width="8" x="246" y="66"/>
      <circ-port height="8" pin="340,150" width="8" x="286" y="66"/>
      <circ-port height="10" pin="780,250" width="10" x="315" y="145"/>
      <circ-port height="8" pin="630,170" width="8" x="166" y="126"/>
      <circ-port height="8" pin="320,380" width="8" x="166" y="106"/>
      <circ-port height="8" pin="380,400" width="8" x="166" y="186"/>
      <circ-port height="8" pin="630,350" width="8" x="166" y="166"/>
      <circ-port height="8" pin="670,350" width="8" x="166" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="137"/>
    </appear>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(380,360)" to="(550,360)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(180,250)" to="(180,360)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(670,270)" to="(670,350)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(420,200)" to="(700,200)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(700,250)" to="(780,250)"/>
    <comp lib="4" loc="(680,250)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(570,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR(7:6)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR(0:2)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Saída(InstructionAdress)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(330,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="BUSA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(480,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
  </circuit>
</project>
