<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ULA ARITMETICA"/>
      <a name="font" val="SansSerif plain 9"/>
    </tool>
  </lib>
  <lib desc="file#data-path.circ" name="7"/>
  <lib desc="file#palavra-de-controle.circ" name="8"/>
  <lib desc="file#pc.circ" name="9"/>
  <lib desc="file#branch-control.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(200,120)" to="(510,120)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(80,490)" to="(120,490)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(440,430)" to="(440,520)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(740,560)" to="(780,560)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(920,560)" to="(960,560)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(810,600)" to="(810,620)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(850,600)" to="(850,620)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(240,90)" to="(530,90)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(160,160)" to="(510,160)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(840,310)" to="(840,350)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(820,310)" to="(820,350)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(870,600)" to="(870,660)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(400,610)" to="(400,660)"/>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="7" loc="(660,600)" name="main"/>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="9" loc="(200,270)" name="main"/>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MB"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MW"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
9803 9842 9881 98c2 9903 9942 9981 99c2
204 200 408 e000
</a>
    </comp>
    <comp lib="0" loc="(530,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="label" val="PS"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUSA"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JB"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MW"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUSA"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MD"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PS"/>
    </comp>
    <comp lib="4" loc="(920,560)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Clock"/>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="BUSB"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MD"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="FS"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(620,280)" name="main"/>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="FS"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUSB"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="BUSA"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MB"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="BA"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="10" loc="(180,420)" name="main">
      <a name="label" val="Branch Control"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JB"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="BA"/>
    </comp>
  </circuit>
</project>
