<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="OUT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="77" x="181" y="286"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="194" y="305">IN</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="245" y="305">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="329">zero fill</text>
      <circ-port height="8" pin="250,400" width="8" x="176" y="296"/>
      <circ-port height="10" pin="510,280" width="10" x="255" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="287"/>
    </appear>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
